--2022-11-22 13:00:02--  http://127.0.0.1:8938/image/jpg/29.jpg
Connecting to 127.0.0.1:8938... connected.
HTTP request sent, awaiting response... 200 ‘wget-log’
Length: 17772 (17K) [image/jpeg]
Saving to: ‘29.jpg’

29.jpg                                              0%[                                                                                                             ]       0  --.-KB/s               29.jpg                                            100%[============================================================================================================>]  17.36K  --.-KB/s    in 0s      

2022-11-22 13:02:10 (226 MB/s) - ‘29.jpg’ saved [17772/17772]

